# GPI

./: .gitignore  GPI.sln  README.MD
GPI.Api/: GPI.Api.csproj  GPI.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GPI.Api/AppStart/: AppStartWorker.cs  IApplicationStartWorker.cs  LifetimeEventsHostedService.cs
GPI.Api/BackgroundServices/: BackgroundTaskProgressTracker.cs  BackgroundTaskQueue.cs  IBackgroundTaskProgressTracker.cs  IBackgroundTaskQueue.cs  QueuedHostedMediatrTaskService.cs  QueuedHostedService.cs
GPI.Api/Controllers/: GameController.cs  GameSearchController.cs
GPI.Api/Controllers/Sys/: BackgroundTaskTestController.cs  HeartBeatController.cs  QuitController.cs
GPI.Api/Properties/: launchSettings.json
GPI.Api/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
GPI.Core/: GuidHelper.cs
GPI.Data/: GPI.Data.csproj  GPIDbContext.cs  migrations.ps1
GPI.Data/Configurations/: AliasConfiguration.cs  AliasType.cs  (+6 more)
GPI.Services/: Class1.cs  GPI.Services.csproj  ServiceProviderExtensions.cs
GPI.Services/BackgroundTasks/: BackgroundMediatrTaskQueue.cs  BackgroundTaskProgressTracker.cs  BackgroundTaskQueue.cs  IBackgroundMediatrTaskQueue.cs  IBackgroundTaskProgressTracker.cs  IBackgroundTaskQueue.cs
GPI.Services/CQRS/Commands/: DeleteGameHandler.cs  FakeLongRunningProcessHandler.cs  FetchConfigForHoster.cs  GameBulkInsertHandler.cs  GameDeleteHandler.cs  GameUpsertHandler.cs  HosterCreateFromTypeHandler.cs  HosterFetchConfig.cs  InsertBulkGamesHandler.cs  ScanForContentHandler.cs  ScanForNewHostsHandler.cs  UpsertGameHandler.cs
GPI.Services/CQRS/Queries/: GameGetAllHandler.cs  GameGetAllHashesHandler.cs  GameGetByIdHandler.cs  HosterGetAllHandler.cs  RetrieveAllGameHashesHandler.cs  RetrieveAllGamesHandler.cs  RetrieveAllHostersHandler.cs  RetrieveGameHandler.cs
GPI.Services/ContentHosts/: IContentHost.cs  IDependencyRegistration.cs  NoHost.cs  Steam.cs  SteamHost.cs
GPI.Services/ContentHosts/Oculus/: OculusDependencies.cs  OculusHost.cs  OculusManifest.cs
GPI.Services/ContentHosts/Oculus/DataExtraction/: IOculusPathSniffer.cs  IOculusWebsiteScraper.cs  OculusPathSniffer.cs  OculusWebsiteAggregateRating.cs  OculusWebsiteJson.cs  OculusWebsiteScraper.cs
GPI.Services/ContentHosts/Steam/: SteamHost.cs
GPI.Services/ContentScanners/: FileSystem.cs  GuidHelper.cs  IContentScanner.cs  Steam.cs
GPI.Services/FileSystem/: DirectoryShim.cs  FileShim.cs  IDirectoryShim.cs  IFileShim.cs
GPI.Services/OS/: IPathNormaliser.cs  IRegistryValueProvider.cs  IWindowsManagementObjectQueryProvider.cs  PathNormaliser.cs  RegistryValueProvider.cs  WMODrive.cs  WMODriveQueryProvider.cs  WMOPathNormaliser.cs
GPI.UI.Default/: GPI.UI.Default.csproj  Program.cs  Startup.cs
gpi-ui/: README.md  package-lock.json  package.json
(+45 files in other folders)
