<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPI.Core\GPI.Core.csproj" />
    <ProjectReference Include="..\GPI.Data\GPI.Data.csproj" />
  </ItemGroup>

</Project>
