<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPI.Core\GPI.Core.csproj" />
    <ProjectReference Include="..\GPI.Data\GPI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OS\" />
  </ItemGroup>

</Project>
